beanA.name = NameBeanA
beanB.name = NameBeanB
beanC.name = NameBeanC
beanD.name = NameBeanD
beanE.name = NameBeanE
beanF.name = NameBeanF
beanA.value = 1
beanB.value = 2
beanC.value = 3
beanD.value = 4
beanE.value = 5
beanF.value = 6
